<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE CS SBC GECI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="navbarcontainer">
        <img src="logo.jpg" class="navimg">
        
        <p class="navbar-brand" >IEEE CS SBC GECI</p>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<header class="hero">
    <div class="container hero-content">
        <h1 class="gradient-text">IEEE Computer Society SBC</h1>
        <p>Government Engineering College Idukki</p>
    </div>
</header>

<section id="about" class="section">
    <div class="container">
        <h2 class="abouth">About Us</h2>
            <p class="about-text">
          The IEEE Computer Society Student Branch Chapter at Government Engineering College Idukki promotes technical excellence and professional growth in computing-related fields. The chapter provides students with opportunities to explore areas such as computer science, software engineering, artificial intelligence, and emerging technologies through workshops, technical talks, coding events, and hands-on activities. By encouraging innovation, collaboration, and leadership, the IEEE Computer Society SBC at GEC Idukki helps students develop strong technical skills and prepares them for future careers in the global computing industry.
        </p>
    
<div class="image-container">
  <div class="image-track">
    
    <img src="ExtremTalk2.png">
    <img src="ExtremTalk3.png">
    <img src="SB.jpeg">
    <img src="2ext1.jpeg">
    <img src="2ext2.jpeg">
    <img src="2ext3.jpeg">

    <img src="ExtremTalk2.png">
    <img src="ExtremTalk3.png">
      <img src="SB.jpeg">
    <img src="2ext1.jpeg">
    <img src="2ext2.jpeg">
    <img src="2ext3.jpeg">
  </div>
</div>


    
    </div>
</section>

<section id="events" >
    <div class="container">
        <h2 class="section-title">Our Events</h2>

        <div class="event-grid">
            <div class="event-card">
               <div class="slider">
  <div class="slide-track">
    <img src="ExtremTalk.png" />
    <img src="ExtremTalk2.png" />
    <img src="ExtremTalk3.png" />
    

   
    <img src="ExtremTalk.png" />
    <img src="ExtremTalk2.png" />
    <img src="ExtremTalk3.png" />

    
  </div>
</div>

        
                <div class="card-body">
                    <h3 >XPLORE  XTREME </h3>
                    <p >
                       Xplore Xtreme session was conducted on 08th October from 4:00 PM to 6:00 PM at CS Seminar hall. This session is for students who want to discover the thrilling world of competitive programming and learn about the famous IEEE Xtreme competition.
The session was  hosted by Mr . Vinayak Sabu, IEEE Xtreme GECI Ambassador, who will take the attendees through the competition format, preparation methods, and advantages of participating. It encourages fresh entrants and offer useful information for anyone seeking to step into coding contests and hackathon-type competitions

                    </p>
                </div>
            </div>

            
            <div class="event-card">
                              <div class="slider">
  <div class="slide-track">

        <img src="Pihack 1.png" />
    <img src="Pihack 2.png" />
    <img src="Pihack 3.jpeg" />
    <img src="Pihack 4.png" />
    <img src="Pihack 6.png" />
    
    
   <img src="Pihack 1.png" />
    <img src="Pihack 2.png" />
    <img src="Pihack 3.jpeg" />
    <img src="Pihack 4.png" />
    <img src="Pihack 6.png" />
    
    
    
  </div>
</div>

          
                <div class="card-body">
                    <h3>PIHACK</h3>
                    <p>
                        Pi-Hack 2.0 is a 24-hour offline hackathon organized by IEEE Computer Society SBC GECI, designed to bring together innovators, problem-solvers, and tech enthusiasts under one roof. This high-energy event provides participants with a platform to transform ideas into impactful solutions through continuous coding, collaboration, and creativity. With an exciting prize pool, real-world challenges, and an environment that fosters learning and innovation, Pi-Hack 2.0 encourages participants to push their limits, showcase their technical skills, and compete to emerge victorious. Whether you are a beginner or an experienced hacker, Pi-Hack 2.0 promises an unforgettable experience of innovation, teamwork, and fun.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    
</section>

<div class="contact">
    <h2 class="section-title">Connect With Us</h2>
    <div class="contact-images">
     <a href="https://www.linkedin.com/company/ieeesbgeci/" target="_blank">
        <img src="Link.jpg" ></a>
       <a href="mailto:ieeesb@gecidukki.ac.in">
  <img src="Gmail.jpg" alt="Email">
</a>
          <a href="https://whatsapp.com/channel/0029VakFNEKHwXbK4QLChC1C" target="_blank">
        <img src="Whatsapp.jpg" ></a>
</div>
</div>

<footer  class="footer">
    
  
    <p>© 2026 IEEE Computer Society SBC, GEC Idukki</p>
</footer>

</body>
</html>