<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE CS SBC GECI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="navbarcontainer">
        <img src="logo.jpg" class="navimg">
        
        <a class="navbar-brand" href="#">IEEE CS SBC GECI</a>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<header class="hero">
    <div class="container hero-content">
        <h1 class="gradient-text">IEEE Computer Society SBC</h1>
        <p>Government Engineering College Idukki</p>
    </div>
</header>

<section id="about" class="section">
    <div class="container">
        <h2 class="section-title">About Us</h2>
            <p class="about-text">
          The IEEE Computer Society Student Branch Chapter at Government Engineering College Idukki promotes technical excellence and professional growth in computing-related fields. The chapter provides students with opportunities to explore areas such as computer science, software engineering, artificial intelligence, and emerging technologies through workshops, technical talks, coding events, and hands-on activities. By encouraging innovation, collaboration, and leadership, the IEEE Computer Society SBC at GEC Idukki helps students develop strong technical skills and prepares them for future careers in the global computing industry.
        </p>
    
<div class="image-container">
  <div class="image-track">
    <img src="ExtremTalk.png">
    <img src="ExtremTalk2.png">
    <img src="ExtremTalk3.png">

    <!-- duplicate for smooth loop -->
    <img src="ExtremTalk.png">
    <img src="ExtremTalk2.png">
    <img src="ExtremTalk3.png">
  </div>
</div>


    
    </div>
</section>

<section id="events" >
    <div class="container">
        <h2 class="section-title">Our Events</h2>

        <div class="event-grid">
            <div class="event-card">
               <div class="slider">
  <div class="slide-track">
    <img src="ExtremTalk.png" />
    <img src="ExtremTalk2.png" />
    <img src="ExtremTalk3.png" />
    

    <!-- duplicate images for smooth loop -->
    <img src="ExtremTalk.png" />
    <img src="ExtremTalk2.png" />
    <img src="ExtremTalk3.png" />

    
  </div>
</div>

        
                <div class="card-body">
                    <h3 >XPLORE  XTREME </h3>
                    <p>
                       Xplore Xtreme session was conducted on 08th October from 4:00 PM to 6:00 PM at CS Seminar hall. This session is for students who want to discover the thrilling world of competitive programming and learn about the famous IEEE Xtreme competition.
The session was  hosted by Mr . Vinayak Sabu, IEEE Xtreme GECI Ambassador, who will take the attendees through the competition format, preparation methods, and advantages of participating. It encourages fresh entrants and offer useful information for anyone seeking to step into coding contests and hackathon-type competitions

                    </p>
                </div>
            </div>

            <div class="event-card">
                <img src="Pihack.jpeg" alt="AI Talk">
                <div class="card-body">
                    <h3>PIHACK</h3>
                    <p>
                        An expert session discussing AI trends, applications, and career
                        opportunities for students.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    
</section>
<div class="contact">
    <p class="section-title">Contact Us</p>
    <div class="contact-images">
     <a href="https://www.linkedin.com/company/ieeesbgeci/" target="_blank">
        <img src="Link.jpg" class="ftimg" ></a>
          <a href="mailto:ieeesb@gecidukki.ac.in." target="_blank">
        <img src="Gmail.jpg" class="ftimg" ></a>
          <a href="https://whatsapp.com/channel/0029VakFNEKHwXbK4QLChC1C" target="_blank">
        <img src="Whatsapp.jpg" class="ftimg" ></a>
</div>
</div>

<footer  class="footer">
    
  
    <p>© 2026 IEEE Computer Society SBC, GEC Idukki</p>
</footer>

</body>
</html>